[gd_scene format=3 uid="uid://d4d0umsglu2ex"]

[ext_resource type="Script" uid="uid://b6gq81odfn8ok" path="res://Features/Debug_/Tab/DebugPanelTab.cs" id="1_ppo25"]
[ext_resource type="PackedScene" uid="uid://bdu08nd7si641" path="res://Features/Debug_/Tab/SubTabs/ThreadsVariablesSubTab.tscn" id="2_e6ax5"]
[ext_resource type="PackedScene" uid="uid://beo6fg8r0ogxc" path="res://Features/TerminalBase/SharpIdeTerminal.tscn" id="4_utxf4"]

[node name="DebugPanelTab" type="Control" unique_id=819928667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppo25")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1604903437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Threads & Variables" type="Control" parent="TabContainer" unique_id=18221529]
layout_mode = 2
metadata/_tab_index = 0

[node name="ThreadsVariablesSubTab" parent="TabContainer/Threads & Variables" unique_id=339434233 instance=ExtResource("2_e6ax5")]
unique_name_in_owner = true
layout_mode = 1

[node name="Console" type="Control" parent="TabContainer" unique_id=1427725313]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SharpIdeTerminal" parent="TabContainer/Console" unique_id=707289565 instance=ExtResource("4_utxf4")]
unique_name_in_owner = true
layout_mode = 1
